/* Classes base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ece7e1;
    color: #000;
}

header {
    background-color: #000;
    padding: 10px 20px;
    justify-content: space-between;
    text-align: center;
    display: flex;
}

footer {
    background: black;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 0 0 10px 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

button {
    background-color: #d91c1f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

h1 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 10px;
}



/* Navbar */
/* Logo inside navbar */
.navbar-logo {
    width: 220px;
    height: 100;
}

.nav-logo {
    display: flex;
    justify-content: space-between;
    /* Ajusta o espaçamento entre os itens */
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: auto;
}

.nav-logo h1 {
    color: red;
    margin-right: 2px;
    font-size: 45px;
}

.nav-logo h3 {
    color: whitesmoke;
    font-size: 30px;
}

/* Navbar links */
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    font-family: 'Montserrat', sans-serif;
}

.nav-links a:hover {
    color: #d91c1f;
}

/*Svg of icon number, contains the phone number*/
.nav-links-number {
    filter: invert(1);
    width: 20px;
    height: 20px;
}

.nav-links-number:hover {
    filter: brightness(0) saturate(100%) invert(12%) sepia(97%) saturate(7465%) hue-rotate(358deg) brightness(95%) contrast(119%);
}

/* Navbar Mobile*/
.nav-mobile-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    padding: 0.5rem 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
}

.nav-item {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    padding: 0.8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease, color 0.2s ease;
    min-height: 60px;
    /* Tamanho confortável para toque */
}

.nav-item:hover {
    background-color: #f1f1f1;
    color: #d10000;
}

.nav-emoji {
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.2rem;
}

.nav-label {
    font-size: 0.8rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

/* Content home page*/
.enhanced-home-section {
    background: linear-gradient(135deg, #ffffff, #f7f7f7);
    padding: 2rem;
    border-radius: 10px;
    max-width: 850px;
    margin: 40px auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.enhanced-home-section:hover {
    transform: translateY(-5px);
}

.home-intro {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.home-highlight {
    font-size: 1rem;
    background: #fff4f4;
    padding: 1rem;
    border-left: 4px solid #d91c1f;
    margin: 1rem 0;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
}

.highlight-word {
    font-weight: bold;
    color: #d91c1f;
}

.home-message {
    font-size: 1rem;
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

.home-message.emphasis {
    font-style: italic;
    color: #444;
    font-weight: 500;
}

.home-title {
    font-size: 1.8rem;
    color: #2b2b2b;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
}

.home-title::after {
    content: "";
    width: 60px;
    height: 4px;
    background: #ff5722;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}



/* Images scroll */
.content-home-img {
    margin: 20px auto;
    max-width: 80%;
    overflow: hidden;
}

/* Container visível com altura definida */
.carousel-container {
    width: 900px;
    overflow: hidden;
    margin: 0 auto;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-track img {
    width: 900px;
    height: auto;
    flex-shrink: 0;
    user-select: none;
}

/* Content service page*/
.content-services {
    padding: 10px;
    background: white;
    margin: 20px auto;
    max-width: 80%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-services:hover {
    transform: translateY(-5px);
}

.services-icon {
    height: 25px;
    width: 25px;
    margin: auto;
}

.services-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.service-item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 0.5rem;
}

.service-title {
    width: 100%;
    background: #f7f7f7;
    color: #333;
    font-weight: bold;
    padding: 1rem;
    text-align: left;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-title:hover {
    color: red;
}

.service-description {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 10px;
    font-family: 'Montserrat', sans-serif;
}

.service-description.show {
    max-height: 200px;
    padding: 25px;
}

.title-text {
    font-family: 'Montserrat', sans-serif;
}

.toggle-icon {
    font-weight: bold;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.vehicle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    align-items: center;
    padding: 2rem;
}

.vehicle-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.vehicle-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
}

.vehicle-type {
    font-weight: bold;
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
}

/* Footer */
.footer-social-icons a img {
    margin-bottom: 7px;

}

.footer-social-icons a {
    padding-bottom: 50px;
    padding: 0px 3px;
}

.footer-txt {
    margin-top: 19px;
    font-size: 10px;
}

.maps iframe {
    width: 100%;
    height: 200px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.social-svg {
    width: 25px;
    height: 25px;
}

.maps {
    display: block;
}

.maps p {
    text-align: center;
}

.maps a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.maps a:hover {
    color: red;
    font-size: 15px;
}

/* Content about us page */
.content-aboutus {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem;

    border-radius: 1rem;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
}

.about-card {
    background: white;
    padding: 2rem;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-card-img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    object-fit: cover;
    max-height: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.about-card p {
    padding: 10px 0px;
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
}

/* Estilo do modal */
.modal {
    display: none;
    /* escondido por padrão */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: zoom-out;
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    animation: zoomIn 0.3s ease-in-out;
}

@keyframes zoomIn {
    from {
        transform: scale(0.7);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.about-logo {
    max-width: 150px;
    margin: 0 auto 1rem;
    display: block;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.2));
}

.about-title {
    font-size: 1.8rem;
    color: #2b2b2b;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
}

.about-title::after {
    content: "";
    width: 60px;
    height: 4px;
    background: #ff5722;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.service-list,
.schedule-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.service-list li,
.schedule-list li {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #333;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.emoji {
    font-size: 1.4rem;
    margin-right: 0.5rem;
    min-width: 1.5rem;
}

/* Content contacts page */

.content-contact {
    padding: 10px;
    background: white;
    margin: 20px auto;
    max-width: 80%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-contact p {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.content-contact-maps {
    padding: 10px;
    background: white;
    margin: 20px auto;
    max-width: 80%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-contact-maps p {
    text-align: center;
}

.content-contact-maps-street {
    text-decoration: underline;
    color: black;
}

.contact-title {
    font-size: 1.8rem;
    color: #2b2b2b;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
}

.contact-title::after {
    content: "";
    width: 60px;
    height: 4px;
    background: #ff5722;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Mobile design responsive */
@media (max-width: 999px) {

    /* Navbar */
    header {
        justify-content: center;
    }

    footer {
        margin-bottom: 30px;
    }

    nav {
        display: none;
    }

    .nav-logo {
        justify-content: center;
        width: 100%;
    }

    .navbar-logo {
        width: 170px;
        height: 50px;
    }

    .nav-links {
        display: none;
    }

    .nav-mobile-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        background: #000;
        border-top: 2px solid #d91c1f;
        z-index: 1000;
    }

    .nav-mobile-bottom .nav-item {
        flex: 1;
        text-align: center;
        padding: 10px 0;
        color: white;
        font-size: 12px;
        text-decoration: none;
        border-right: 1px solid #333;
        transition: background-color 0.3s, color 0.3s;
    }

    .nav-mobile-bottom .nav-item:last-child {
        border-right: none;
    }

    .nav-mobile-bottom .nav-item:hover {
        background-color: #d91c1f;
        color: #fff;
    }

    .nav-mobile-bottom .nav-item span {
        display: block;
        font-size: 14px;
        font-weight: bold;
    }

    /* Scroll images */
    .content-home-img {
        text-align: center;
        margin: 20px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 100%;
        margin: 10px auto;
        border-radius: 0px;
        overflow: hidden;
    }

    .carousel-container {
        width: 100vw;
        height: 40vh;
        overflow: hidden;
        position: relative;
        border-radius: 0px;
    }

    .carousel-track {
        display: flex;
        transition: transform 0.7s ease;
        height: 100%;
        width: 100%;
    }

    .carousel-track img {
        flex-shrink: 0;
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }


    /* Content service page*/
    .content-services {
        padding: 10px;
        background: white;
        margin: 20px auto;
        max-width: 90%;
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    /* Footer */
    .maps iframe {
        width: 100%;
        height: 200px;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .footer-social-icons a img {
        margin-bottom: 7px;

    }

    .footer-social-icons a {
        padding-bottom: 50px;
        padding: 0px 3px;
    }

    /* Content about us page*/
    .content-aboutus {
        padding: 2rem 1rem;
    }

    .about-title {
        font-size: 1.5rem;
    }

    .horario .periodos {
        display: block;
        margin-top: 4px;
    }

    .horario .periodos::before {
        content: "";
        display: block;
    }   

    .about-card {
        padding: 1.5rem;
    }

    .about-card p {
        font-size: 0.9rem;
    }

    /* Content home page */
    .content-home-section p {
        font-size: 0.9rem;
    }

    .home-title {
        font-size: 1.5rem;
    }

    /* Content contact page */
    .contact-title {
        font-size: 1.5rem;
    }

    .content-contact p {
        font-size: 0.9rem;
    }

    .content-contact-info {
        font-size: 0.8rem;
    }
}

@media (min-width: 769px) {
    .nav-mobile-bottom {
        display: none;
    }
}